<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2017-09-25T18:25:20.298Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.312S" maxSegmentDuration="PT0H0M4.160S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>enc_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.312S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="12800/515" par="16:9" lang="und">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1216807">
    <BaseURL>enc_track1_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="51200">
     <Initialization range="0-1140"/>
      <SegmentURL mediaRange="1141-688558" indexRange="1141-1268"/>
      <SegmentURL mediaRange="688559-803092" indexRange="688559-688626"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="389563">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>enc_track2_dashinit.mp4</BaseURL>
    <SegmentList timescale="48000" duration="192000">
     <Initialization range="0-939"/>
      <SegmentURL mediaRange="940-191863" indexRange="940-1067"/>
      <SegmentURL mediaRange="191864-258669" indexRange="191864-191931"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>